PORT=3000
NODE_ENV=development
OPENAI_API_KEY=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
API_VERSION_ROUTE=/api/v1/plate-score
MONGO_PASSWORD=6L9AhnrlxOdByuRK
MONGO_SRV=mongodb+srv://carlosposadac:6L9AhnrlxOdByuRK@cluster0.7g76bij.mongodb.net/
MONGODB_URI=mongodb://kutaiadmin:kE%253BRjNXvUNshc%253C_2t-9c@kutai-documentdb-cluster-dev.cluster-clz6fk9v1mbk.us-east-1.docdb.amazonaws.com:27017/users?authSource=admin&replicaSet=rs0&readPreference=secondaryPreferred&appname=MongoDB%20Compass&retryWrites=false
URL_BASE = https://dev-api.kutai.co/api/v1
URL_QUESTIONS= https://dev-api.kutai.co/api/v1/questions
URL_AUTH= https://dev-api.kutai.co/api/v1/auth
URL_WHATSAPP=https://dev-api.kutai.co/api/v1/whatsapp
URL_IMAGES=https://dev-api.kutai.co/api/v1/images
